# Uni11.T-Children-English-Game

./: .gitignore  BirdClub.sql  BirdClubFix.sql  CEG (1).sql  CEG.sql  childrenEnglishGame.sql  configreader.txt
BAL/: BAL.csproj
BAL/Attributes/: DateGreaterThanAttribute.cs
BAL/AutoMapperProfile/: MappingProfile.cs
BAL/Services/Implements/: BirdService.cs  ContestParticipantService.cs  ContestService.cs  EmailService.cs  FeedbackService.cs  FieldTripAdditionalDetailService.cs  FieldTripDayByDayService.cs  FieldTripInclusionService.cs  FieldTripMediaService.cs  FieldTripParticipantService.cs  FieldTripService.cs  JWTService.cs  LocationService.cs  MediaService.cs  MeetingMediaService.cs  MeetingParticipantService.cs  MeetingService.cs  MemberService.cs  NotificationService.cs  TransactionService.cs  UserService.cs
BAL/Services/Interfaces/: IBirdService.cs  IContestParticipantService.cs  IContestService.cs  IEmailService.cs  IFeedbackService.cs  IFieldTripAdditionalDetailService.cs  IFieldTripDayByDayService.cs  IFieldTripInclusionService.cs  IFieldTripMediaService.cs  IFieldTripParticipantService.cs  IFieldTripService.cs  IJWTService.cs  ILocationService.cs  IMediaService.cs  IMeetingMediaService.cs  IMeetingParticipantService.cs  IMeetingService.cs  IMemberService.cs  INotificationService.cs  ITransactionService.cs  IUserService.cs
BAL/ViewModels/: BirdMediaViewModel.cs  BirdViewModel.cs  BlogViewModel.cs  ClubInformationViewModel.cs  ClubLocationViewModel.cs  CommentViewModel.cs  ContestMediaViewModel.cs  ContestParticipantViewModel.cs  ContestViewModel.cs  FeedbackViewModel.cs  FieldTripAdditionalDetailViewModel.cs  FieldTripParticipantViewModel.cs  FieldTripViewModel.cs  FieldtripDaybyDayViewModel.cs  FieldtripGettingThereViewModel.cs  FieldtripInclusionViewModel.cs  FieldtripMediaViewModel.cs  GalleryViewModel.cs  LocationViewModel.cs  MeetingMediaViewModel.cs  MeetingParticipantViewModel.cs  MeetingViewModel.cs  MemberViewModel.cs  NewsViewModel.cs  NotificationViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
BAL/ViewModels/Authenticates/: AuthenRequest.cs  AuthenResponse.cs  GGAuthenRequest.cs  GGResponse.cs  ObjectToken.cs  UpdateTransactionRequest.cs
BAL/ViewModels/Event/: CreateNotificationRequest.cs  GetEventParticipation.cs  NotificationResponse.cs
BAL/ViewModels/Manager/: GetMemberStatus.cs  GetMembershipExpire.cs
BAL/ViewModels/Member/: CreateNewMember.cs  UpdateMemberAvatar.cs  UpdateMemberPassword.cs
BAL/ViewModels/Staff/: GetMeetingParticipantStatus.cs
CEG_BAL/: CEG_BAL.csproj
CEG_BAL/Attributes/: DateGreaterThanAttribute.cs
CEG_BAL/AutoMapperProfile/: MappingProfile.cs
CEG_BAL/Configurations/: CEG_BAL_Library.cs  Constants.cs
CEG_BAL/Services/Implements/: AccountService.cs  ClassService.cs  CourseService.cs  EnrollService.cs  GameConfigService.cs  GameLevelService.cs  GameService.cs  HomeworkAnswerService.cs  HomeworkQuestionService.cs  HomeworkResultService.cs  HomeworkService.cs  JWTService.cs  ParentService.cs  PaymentService.cs  RegisteredClassService.cs  RegisteredCourseService.cs  SessionService.cs  StudentService.cs  TeacherService.cs  TransactionService.cs
CEG_BAL/Services/Interfaces/: IAccountService.cs  IClassService.cs  ICourseService.cs  IEnrollService.cs  (+18 more)
CEG_BAL/ViewModels/: AccountViewModel.cs  ClassViewModel.cs  CourseViewModel.cs  EnrollViewModel.cs  GameConfigViewModel.cs  GameLevelViewModel.cs  GameViewModel.cs  HomeworkAnswerViewModel.cs  HomeworkQuestionViewModel.cs  HomeworkResultViewModel.cs  HomeworkViewModel.cs  ParentViewModel.cs  PaymentViewModel.cs  RegisteredClassViewModel.cs  RegisteredCourseViewModel.cs  RoleViewModel.cs  ScheduleViewModel.cs  SessionViewModel.cs  StudentHomeworkViewModel.cs  StudentProcessViewModel.cs  StudentProgressViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TransactionViewModel.cs
CEG_RazorWebApp/: CEG_RazorWebApp.csproj  Program.cs  appsettings.json
CEG_RazorWebApp/Libraries/: CEG_RAZOR_Library.cs  ChildrenEnglishGameLibrary.cs  Constants.cs  VnPayLibrary.cs  WebVMMappingProfile.cs
CEG_RazorWebApp/Models/: ErrorViewModel.cs  GoogleUserVM.cs
CEG_RazorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CEG_RazorWebApp/Properties/: launchSettings.json
CEG_WebMVC/: CEG_WebMVC.csproj  ChildrenEnglishGame.sln  Program.cs  appsettings.json
CEG_WebMVC/Constants/: BirdClubLibrary.cs  Constants.cs  GoogleUtils.cs  VnPayLibrary.cs
CEG_WebMVC/Controllers/: AdminController.cs  AuthController.cs  ContestController.cs  FieldTripController.cs  HomeController.cs  ManagerController.cs  MeetingController.cs  MemberController.cs  SharedController.cs  StaffController.cs  VnPayController.cs
CEG_WebMVC/Libraries/: ChildrenEnglishGameLibrary.cs  Constants.cs  GoogleUtils.cs  WebVMMappingProfile.cs
CEG_WebMVC/Models/: DefaultResponseViewModel.cs  ErrorViewModel.cs
CEG_WebMVC/Properties/: launchSettings.json
CEG_WebMVC/Views/: _ViewImports.cshtml
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BirdController.cs  ContestController.cs  FieldTripController.cs  LocationController.cs  ManagerController.cs  MediaController.cs  MeetingController.cs  MemberController.cs  NotificationController.cs  StaffController.cs  TransactionController.cs  UserController.cs
WebAPI/Middlewares/: JWTMiddleWare.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPI/Utilities/: OtpGenerator.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj  birdclubsystem.sln  childrenenglishgame.sln
WebAppMVC/Constants/: BirdClubLibrary.cs  GoogleUtils.cs
WebAppMVC/Controllers/: AdminController.cs  AuthController.cs  ContestController.cs  FieldTripController.cs  HomeController.cs  ManagerController.cs  MeetingController.cs  MemberController.cs  SharedController.cs  StaffController.cs  VnPayController.cs
WebAppMVC/Models/: DefaultResponseViewModel.cs
WebAppMVC/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+877 files in other folders)
