<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEG_BAL\CEG_BAL.csproj" />
    <ProjectReference Include="..\CEG_WebAPI\CEG_WebAPI.csproj" />
  </ItemGroup>

</Project>
